apiVersion: spec.keptn.sh/0.2.2
kind: "Shipyard"
metadata:
  name: "shipyard-dt-orders"
spec:
  stages:
    - name: "dev"
      sequences:
      - name: "mydelivery"
        tasks: 
        - name: "mytask"
        - name: "test"
        - name: "evaluation"
          properties:
            timeframe: "6m"
